# ESMS-Principal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enfotrix/principalportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enfotrix/principalportal/activities/: DatesheetActivity.java  (+16 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_login.xml  bg_card.xml  bg_edit_text.xml  bg_gradient_splash.xml  bg_layout.xml  ic_exit.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_annoucements.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_datesheet.xml  activity_exam_result.xml  activity_fee.xml  activity_fee_details.xml  activity_full_fee_pending.xml  activity_login.xml  activity_main.xml  activity_over_all_attendance.xml  activity_partially_paid_fee.xml  activity_result_details.xml  activity_send_notification.xml  activity_splash.xml  activity_students_list.xml  activity_total_fee_received.xml  announcement_layout.xml  attendance_header_item_layout.xml  attendance_list_item.xml  classes_spinner_layout.xml  dialog_exam_result.xml  fee_dialog.xml  fee_list_item.xml  feename.xml  list_feedback.xml  list_months.xml  overall_attendance_list_item.xml  overall_result_list_item.xml  partiallyfee.xml  pendingfeename.xml  result_dialog.xml  result_header_item_layout.xml  students_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enfotrix/principalportal/: ExampleUnitTest.java
(+34 files in other folders)
