<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_layout"
    tools:context=".activities.AttendanceActivity">

    <LinearLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Attendance"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_below="@id/layoutActionBar"/>

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutActionBar"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textSize="24sp"
            android:textStyle="italic"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="27-10-2022"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_edit_text"
            android:drawableEnd="@drawable/ic_calendar"
            />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDate"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/layoutTotalStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Students : "
                    android:textStyle="italic"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvTotalStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/layoutTotalStudents"
                android:padding="15dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/layoutPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pieChart"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@color/present"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPresent"
                android:orientation="horizontal">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@color/absent"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvAbsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAbsent"
                android:orientation="horizontal">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@color/leave"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__%"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvCheckDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_details"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/layoutAbsent"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardTotalAttendance"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/textAttendanceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Select Class &amp; Section"
                android:textStyle="italic"/>

            <LinearLayout
                android:id="@+id/layoutSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAttendanceDetails"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text">

                    <Spinner
                        android:id="@+id/classSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text">

                    <Spinner
                        android:id="@+id/sectionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:spinnerMode="dialog"/>
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutSelection"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_button"
                android:text="Enter"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>