<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2.5dp">

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            tools:text="Class"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="8dp"
            tools:text="Section" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="8dp"
            tools:text="Total" />

        <TextView
            android:id="@+id/tvPresent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="8dp"
            tools:text="Present" />

        <TextView
            android:id="@+id/tvAbsent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="8dp"
            tools:text="Absent" />

        <TextView
            android:id="@+id/tvLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="8dp"
            tools:text="Leave" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="8dp"
            tools:text="Percent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutDetails"
        android:background="@color/black" />


</RelativeLayout>
